<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 28 17:13:29 EST 2017 -->
<title>CityPathConnectorTester.TestCase</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CityPathConnectorTester.TestCase";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CityPathConnectorTester.TestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/gsu/csc2720/lab3/test/CityPathConnectorTester.html" title="class in edu.gsu.csc2720.lab3.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/gsu/csc2720/lab3/test/CityPathConnectorTester.TestCase.html" target="_top">Frames</a></li>
<li><a href="CityPathConnectorTester.TestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.gsu.csc2720.lab3.test</div>
<h2 title="Class CityPathConnectorTester.TestCase" class="title">Class CityPathConnectorTester.TestCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.gsu.csc2720.lab3.test.CityPathConnectorTester.TestCase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../edu/gsu/csc2720/lab3/test/CityPathConnectorTester.html" title="class in edu.gsu.csc2720.lab3.test">CityPathConnectorTester</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">CityPathConnectorTester.TestCase</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A test case.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anwar Reddick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/gsu/csc2720/lab3/CityPath.html" title="class in edu.gsu.csc2720.lab3">CityPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gsu/csc2720/lab3/test/CityPathConnectorTester.TestCase.html#cityPath">cityPath</a></span></code>
<div class="block">Expected results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3">City</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gsu/csc2720/lab3/test/CityPathConnectorTester.TestCase.html#dest">dest</a></span></code>
<div class="block">City destination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../edu/gsu/csc2720/lab3/ListCitySelector.html" title="class in edu.gsu.csc2720.lab3">ListCitySelector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gsu/csc2720/lab3/test/CityPathConnectorTester.TestCase.html#selector">selector</a></span></code>
<div class="block">Selector used for testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3">City</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gsu/csc2720/lab3/test/CityPathConnectorTester.TestCase.html#source">source</a></span></code>
<div class="block">City source.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/gsu/csc2720/lab3/test/CityPathConnectorTester.TestCase.html#TestCase-edu.gsu.csc2720.lab3.City-edu.gsu.csc2720.lab3.City-java.util.List-java.util.List-java.util.List-">TestCase</a></span>(<a href="../../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3">City</a>&nbsp;source,
        <a href="../../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3">City</a>&nbsp;dest,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3">City</a>&gt;&nbsp;selectedCities,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3">City</a>&gt;&nbsp;fullPath,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3">City</a>&gt;&nbsp;directPath)</code>
<div class="block">Constructors selector and cityPath based on inputs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>private final&nbsp;<a href="../../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3">City</a> source</pre>
<div class="block">City source.</div>
</li>
</ul>
<a name="dest">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dest</h4>
<pre>private final&nbsp;<a href="../../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3">City</a> dest</pre>
<div class="block">City destination.</div>
</li>
</ul>
<a name="selector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selector</h4>
<pre>private final&nbsp;<a href="../../../../../edu/gsu/csc2720/lab3/ListCitySelector.html" title="class in edu.gsu.csc2720.lab3">ListCitySelector</a> selector</pre>
<div class="block">Selector used for testing.</div>
</li>
</ul>
<a name="cityPath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cityPath</h4>
<pre>private final&nbsp;<a href="../../../../../edu/gsu/csc2720/lab3/CityPath.html" title="class in edu.gsu.csc2720.lab3">CityPath</a> cityPath</pre>
<div class="block">Expected results.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestCase-edu.gsu.csc2720.lab3.City-edu.gsu.csc2720.lab3.City-java.util.List-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestCase</h4>
<pre>TestCase(<a href="../../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3">City</a>&nbsp;source,
         <a href="../../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3">City</a>&nbsp;dest,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3">City</a>&gt;&nbsp;selectedCities,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3">City</a>&gt;&nbsp;fullPath,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3">City</a>&gt;&nbsp;directPath)</pre>
<div class="block">Constructors selector and cityPath based on inputs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - City source.</dd>
<dd><code>dest</code> - City destination.</dd>
<dd><code>selectedCities</code> - list of cities for the selector.</dd>
<dd><code>fullPath</code> - expected full path.</dd>
<dd><code>directPath</code> - expected direct path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CityPathConnectorTester.TestCase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/gsu/csc2720/lab3/test/CityPathConnectorTester.html" title="class in edu.gsu.csc2720.lab3.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/gsu/csc2720/lab3/test/CityPathConnectorTester.TestCase.html" target="_top">Frames</a></li>
<li><a href="CityPathConnectorTester.TestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
