<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 28 17:13:29 EST 2017 -->
<title>Uses of Class edu.gsu.csc2720.lab3.test.CityPathConnectorTester.TestCase</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.gsu.csc2720.lab3.test.CityPathConnectorTester.TestCase";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/gsu/csc2720/lab3/test/CityPathConnectorTester.TestCase.html" title="class in edu.gsu.csc2720.lab3.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/gsu/csc2720/lab3/test/class-use/CityPathConnectorTester.TestCase.html" target="_top">Frames</a></li>
<li><a href="CityPathConnectorTester.TestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.gsu.csc2720.lab3.test.CityPathConnectorTester.TestCase" class="title">Uses of Class<br>edu.gsu.csc2720.lab3.test.CityPathConnectorTester.TestCase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/gsu/csc2720/lab3/test/CityPathConnectorTester.TestCase.html" title="class in edu.gsu.csc2720.lab3.test">CityPathConnectorTester.TestCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.gsu.csc2720.lab3.test">edu.gsu.csc2720.lab3.test</a></td>
<td class="colLast">
<div class="block">Instructor-provided test classes for Lab 3.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.gsu.csc2720.lab3.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/gsu/csc2720/lab3/test/CityPathConnectorTester.TestCase.html" title="class in edu.gsu.csc2720.lab3.test">CityPathConnectorTester.TestCase</a> in <a href="../../../../../../edu/gsu/csc2720/lab3/test/package-summary.html">edu.gsu.csc2720.lab3.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/gsu/csc2720/lab3/test/package-summary.html">edu.gsu.csc2720.lab3.test</a> with type parameters of type <a href="../../../../../../edu/gsu/csc2720/lab3/test/CityPathConnectorTester.TestCase.html" title="class in edu.gsu.csc2720.lab3.test">CityPathConnectorTester.TestCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../edu/gsu/csc2720/lab3/test/CityPathConnectorTester.TestCase.html" title="class in edu.gsu.csc2720.lab3.test">CityPathConnectorTester.TestCase</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CityPathConnectorTester.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/csc2720/lab3/test/CityPathConnectorTester.html#testCases">testCases</a></span></code>
<div class="block">The list of test cases.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/gsu/csc2720/lab3/test/package-summary.html">edu.gsu.csc2720.lab3.test</a> with parameters of type <a href="../../../../../../edu/gsu/csc2720/lab3/test/CityPathConnectorTester.TestCase.html" title="class in edu.gsu.csc2720.lab3.test">CityPathConnectorTester.TestCase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">CityPathConnectorTester.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gsu/csc2720/lab3/test/CityPathConnectorTester.html#printFailedTestCaseResult-edu.gsu.csc2720.lab3.test.CityPathConnectorTester.TestCase-edu.gsu.csc2720.lab3.CityPath-">printFailedTestCaseResult</a></span>(<a href="../../../../../../edu/gsu/csc2720/lab3/test/CityPathConnectorTester.TestCase.html" title="class in edu.gsu.csc2720.lab3.test">CityPathConnectorTester.TestCase</a>&nbsp;tc,
                         <a href="../../../../../../edu/gsu/csc2720/lab3/CityPath.html" title="class in edu.gsu.csc2720.lab3">CityPath</a>&nbsp;resultPath)</code>
<div class="block">Prints a failed test case.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/gsu/csc2720/lab3/test/CityPathConnectorTester.TestCase.html" title="class in edu.gsu.csc2720.lab3.test">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/gsu/csc2720/lab3/test/class-use/CityPathConnectorTester.TestCase.html" target="_top">Frames</a></li>
<li><a href="CityPathConnectorTester.TestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
