<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 28 17:13:29 EST 2017 -->
<title>Uses of Interface edu.gsu.csc2720.lab3.CitySelector</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.gsu.csc2720.lab3.CitySelector";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/gsu/csc2720/lab3/CitySelector.html" title="interface in edu.gsu.csc2720.lab3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/gsu/csc2720/lab3/class-use/CitySelector.html" target="_top">Frames</a></li>
<li><a href="CitySelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.gsu.csc2720.lab3.CitySelector" class="title">Uses of Interface<br>edu.gsu.csc2720.lab3.CitySelector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/gsu/csc2720/lab3/CitySelector.html" title="interface in edu.gsu.csc2720.lab3">CitySelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.gsu.csc2720.lab3">edu.gsu.csc2720.lab3</a></td>
<td class="colLast">
<div class="block">Instructor-provided class files for Lab 3.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.gsu.csc2720.lab3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/gsu/csc2720/lab3/CitySelector.html" title="interface in edu.gsu.csc2720.lab3">CitySelector</a> in <a href="../../../../../edu/gsu/csc2720/lab3/package-summary.html">edu.gsu.csc2720.lab3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/gsu/csc2720/lab3/package-summary.html">edu.gsu.csc2720.lab3</a> that implement <a href="../../../../../edu/gsu/csc2720/lab3/CitySelector.html" title="interface in edu.gsu.csc2720.lab3">CitySelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gsu/csc2720/lab3/ListCitySelector.html" title="class in edu.gsu.csc2720.lab3">ListCitySelector</a></span></code>
<div class="block">A CitySelector that selects cities in order of a provided List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gsu/csc2720/lab3/RandomCitySelector.html" title="class in edu.gsu.csc2720.lab3">RandomCitySelector</a></span></code>
<div class="block">Selects next cities at random.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/gsu/csc2720/lab3/package-summary.html">edu.gsu.csc2720.lab3</a> with parameters of type <a href="../../../../../edu/gsu/csc2720/lab3/CitySelector.html" title="interface in edu.gsu.csc2720.lab3">CitySelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/gsu/csc2720/lab3/CityPath.html" title="class in edu.gsu.csc2720.lab3">CityPath</a></code></td>
<td class="colLast"><span class="typeNameLabel">CityPathConnector.</span><code><span class="memberNameLink"><a href="../../../../../edu/gsu/csc2720/lab3/CityPathConnector.html#getPath-edu.gsu.csc2720.lab3.CitySelector-edu.gsu.csc2720.lab3.City-edu.gsu.csc2720.lab3.City-">getPath</a></span>(<a href="../../../../../edu/gsu/csc2720/lab3/CitySelector.html" title="interface in edu.gsu.csc2720.lab3">CitySelector</a>&nbsp;selector,
       <a href="../../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3">City</a>&nbsp;source,
       <a href="../../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3">City</a>&nbsp;dest)</code>
<div class="block">Determines a <a href="../../../../../edu/gsu/csc2720/lab3/CityPath.html" title="class in edu.gsu.csc2720.lab3"><code>CityPath</code></a> from <code>source</code> to <code>dest</code>,
 using a stack internally.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../edu/gsu/csc2720/lab3/CitySelector.html" title="interface in edu.gsu.csc2720.lab3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/gsu/csc2720/lab3/class-use/CitySelector.html" target="_top">Frames</a></li>
<li><a href="CitySelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
