<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 24 23:28:22 EST 2017 -->
<title>Polynomial</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polynomial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/gsu/csc2720/lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/gsu/csc2720/lab2/PolynomialFactory.html" title="interface in edu.gsu.csc2720.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/gsu/csc2720/lab2/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.gsu.csc2720.lab2</div>
<h2 title="Interface Polynomial" class="title">Interface Polynomial</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Polynomial</span></pre>
<div class="block">A polynomial of a single variable <code>x</code> with integer coefficients.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anwar Reddick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/gsu/csc2720/lab2/Polynomial.html" title="interface in edu.gsu.csc2720.lab2">Polynomial</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/csc2720/lab2/Polynomial.html#add-edu.gsu.csc2720.lab2.Polynomial-">add</a></span>(<a href="../../../../edu/gsu/csc2720/lab2/Polynomial.html" title="interface in edu.gsu.csc2720.lab2">Polynomial</a>&nbsp;other)</code>
<div class="block">Return the result of adding the Polynomial <code>other</code> to this
 Polynomial.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/csc2720/lab2/Polynomial.html#evaluate-double-">evaluate</a></span>(double&nbsp;x)</code>
<div class="block">Evaluates the polynomial for the value <code>x</code> and returns the
 result <code>p(x)</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/csc2720/lab2/Polynomial.html#getCoefficient-int-">getCoefficient</a></span>(int&nbsp;power)</code>
<div class="block">Returns an integer representing the coefficient of the
 <code>x^power</code> term.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/csc2720/lab2/Polynomial.html#getDegree--">getDegree</a></span>()</code>
<div class="block">Returns the
 <a href="https://en.wikipedia.org/wiki/Degree_of_a_polynomial">
 degree</a> of this Polynomial.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/csc2720/lab2/Polynomial.html#getPowerList--">getPowerList</a></span>()</code>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of the term degrees, beginning with the greatest
 and going in order to the smallest.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/csc2720/lab2/Polynomial.html#setCoefficient-int-int-">setCoefficient</a></span>(int&nbsp;coefficient,
              int&nbsp;power)</code>
<div class="block">Sets the coefficient of the <code>x^power</code> term to the provided
 <code>coefficient</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/csc2720/lab2/Polynomial.html#toString--">toString</a></span>()</code>
<div class="block">Returns the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation of the polynomial in
 canonical form.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoefficient-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoefficient</h4>
<pre>int&nbsp;getCoefficient(int&nbsp;power)</pre>
<div class="block">Returns an integer representing the coefficient of the
 <code>x^power</code> term.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>power</code> - The power (degree) of the target term.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An integer representing the coefficient of the
 <code>x^power</code> term.</dd>
</dl>
</li>
</ul>
<a name="setCoefficient-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoefficient</h4>
<pre>void&nbsp;setCoefficient(int&nbsp;coefficient,
                    int&nbsp;power)</pre>
<div class="block">Sets the coefficient of the <code>x^power</code> term to the provided
 <code>coefficient</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coefficient</code> - The coefficient to set.</dd>
<dd><code>power</code> - The power of the target term.</dd>
</dl>
</li>
</ul>
<a name="getDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>int&nbsp;getDegree()</pre>
<div class="block">Returns the
 <a href="https://en.wikipedia.org/wiki/Degree_of_a_polynomial">
 degree</a> of this Polynomial. This is the greatest power of all of its
 terms.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The degree of this Polynomial.</dd>
</dl>
</li>
</ul>
<a name="getPowerList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getPowerList()</pre>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of the term degrees, beginning with the greatest
 and going in order to the smallest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> of the term degrees.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation of the polynomial in
 canonical form. For example, <code>3*x^2 + 2*x + 1</code> would be returned as
 "(3x^2) + (2x) + (1)". In particular the String explicitly contains
 the power value for degrees of 2 or greater, simply "x" for degree of 1,
 and just the coefficient for degree of 0. Additionally, any term whose
 coefficient is 0 should not appear in the String unless the polynomial
 has only a single constant term of 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation of the polynomial.</dd>
</dl>
</li>
</ul>
<a name="evaluate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>double&nbsp;evaluate(double&nbsp;x)</pre>
<div class="block">Evaluates the polynomial for the value <code>x</code> and returns the
 result <code>p(x)</code>. Implementations must use
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Math.html?is-external=true#pow-double-double-" title="class or interface in java.lang"><code>Math.pow(double, double)</code></a> for calculating exponents.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The value for the polynomial variable <code>x</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The evaluation result.</dd>
</dl>
</li>
</ul>
<a name="add-edu.gsu.csc2720.lab2.Polynomial-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre><a href="../../../../edu/gsu/csc2720/lab2/Polynomial.html" title="interface in edu.gsu.csc2720.lab2">Polynomial</a>&nbsp;add(<a href="../../../../edu/gsu/csc2720/lab2/Polynomial.html" title="interface in edu.gsu.csc2720.lab2">Polynomial</a>&nbsp;other)</pre>
<div class="block">Return the result of adding the Polynomial <code>other</code> to this
 Polynomial. Does not modify this Polynomial.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The Polynomial to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The result of adding the Polynomial <code>other</code> to this
 Polynomial.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/gsu/csc2720/lab2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Polynomial.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/gsu/csc2720/lab2/PolynomialFactory.html" title="interface in edu.gsu.csc2720.lab2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/gsu/csc2720/lab2/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
