<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Jan 28 17:13:29 EST 2017 -->
<title>CityPathConnector</title>
<meta name="date" content="2017-01-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CityPathConnector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CityPathConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/gsu/csc2720/lab3/CityPath.html" title="class in edu.gsu.csc2720.lab3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/gsu/csc2720/lab3/CitySelector.html" title="interface in edu.gsu.csc2720.lab3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/gsu/csc2720/lab3/CityPathConnector.html" target="_top">Frames</a></li>
<li><a href="CityPathConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.gsu.csc2720.lab3</div>
<h2 title="Interface CityPathConnector" class="title">Interface CityPathConnector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CityPathConnector</span></pre>
<div class="block">Determines <a href="../../../../edu/gsu/csc2720/lab3/CityPath.html" title="class in edu.gsu.csc2720.lab3"><code>CityPath</code></a>s from a source <a href="../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3"><code>City</code></a> to a destination
 <a href="../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3"><code>City</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anwar Reddick</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/gsu/csc2720/lab3/CityPath.html" title="class in edu.gsu.csc2720.lab3">CityPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gsu/csc2720/lab3/CityPathConnector.html#getPath-edu.gsu.csc2720.lab3.CitySelector-edu.gsu.csc2720.lab3.City-edu.gsu.csc2720.lab3.City-">getPath</a></span>(<a href="../../../../edu/gsu/csc2720/lab3/CitySelector.html" title="interface in edu.gsu.csc2720.lab3">CitySelector</a>&nbsp;selector,
       <a href="../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3">City</a>&nbsp;source,
       <a href="../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3">City</a>&nbsp;dest)</code>
<div class="block">Determines a <a href="../../../../edu/gsu/csc2720/lab3/CityPath.html" title="class in edu.gsu.csc2720.lab3"><code>CityPath</code></a> from <code>source</code> to <code>dest</code>,
 using a stack internally.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPath-edu.gsu.csc2720.lab3.CitySelector-edu.gsu.csc2720.lab3.City-edu.gsu.csc2720.lab3.City-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPath</h4>
<pre><a href="../../../../edu/gsu/csc2720/lab3/CityPath.html" title="class in edu.gsu.csc2720.lab3">CityPath</a>&nbsp;getPath(<a href="../../../../edu/gsu/csc2720/lab3/CitySelector.html" title="interface in edu.gsu.csc2720.lab3">CitySelector</a>&nbsp;selector,
                 <a href="../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3">City</a>&nbsp;source,
                 <a href="../../../../edu/gsu/csc2720/lab3/City.html" title="enum in edu.gsu.csc2720.lab3">City</a>&nbsp;dest)</pre>
<div class="block">Determines a <a href="../../../../edu/gsu/csc2720/lab3/CityPath.html" title="class in edu.gsu.csc2720.lab3"><code>CityPath</code></a> from <code>source</code> to <code>dest</code>,
 using a stack internally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selector</code> - The selector that determines the order of city travel.</dd>
<dd><code>source</code> - The source city.</dd>
<dd><code>dest</code> - The destination city.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../../../edu/gsu/csc2720/lab3/CityPath.html" title="class in edu.gsu.csc2720.lab3"><code>CityPath</code></a> from <code>source</code> to <code>dest</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CityPathConnector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/gsu/csc2720/lab3/CityPath.html" title="class in edu.gsu.csc2720.lab3"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/gsu/csc2720/lab3/CitySelector.html" title="interface in edu.gsu.csc2720.lab3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/gsu/csc2720/lab3/CityPathConnector.html" target="_top">Frames</a></li>
<li><a href="CityPathConnector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
