<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 24 23:28:22 EST 2017 -->
<title>Uses of Interface edu.gsu.csc2720.lab2.Polynomial</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface edu.gsu.csc2720.lab2.Polynomial";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/gsu/csc2720/lab2/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/gsu/csc2720/lab2/Polynomial.html" title="interface in edu.gsu.csc2720.lab2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/gsu/csc2720/lab2/class-use/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface edu.gsu.csc2720.lab2.Polynomial" class="title">Uses of Interface<br>edu.gsu.csc2720.lab2.Polynomial</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.gsu.csc2720.lab2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/gsu/csc2720/lab2/Polynomial.html" title="interface in edu.gsu.csc2720.lab2">Polynomial</a> in <a href="../../../../../edu/gsu/csc2720/lab2/package-summary.html">edu.gsu.csc2720.lab2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/gsu/csc2720/lab2/package-summary.html">edu.gsu.csc2720.lab2</a> that return <a href="../../../../../edu/gsu/csc2720/lab2/Polynomial.html" title="interface in edu.gsu.csc2720.lab2">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/gsu/csc2720/lab2/Polynomial.html" title="interface in edu.gsu.csc2720.lab2">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../../../../../edu/gsu/csc2720/lab2/Polynomial.html#add-edu.gsu.csc2720.lab2.Polynomial-">add</a></span>(<a href="../../../../../edu/gsu/csc2720/lab2/Polynomial.html" title="interface in edu.gsu.csc2720.lab2">Polynomial</a>&nbsp;other)</code>
<div class="block">Return the result of adding the Polynomial <code>other</code> to this
 Polynomial.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/gsu/csc2720/lab2/Polynomial.html" title="interface in edu.gsu.csc2720.lab2">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">PolynomialFactory.</span><code><span class="memberNameLink"><a href="../../../../../edu/gsu/csc2720/lab2/PolynomialFactory.html#createPolynomial--">createPolynomial</a></span>()</code>
<div class="block">Constructs a new, empty Polynomial.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/gsu/csc2720/lab2/package-summary.html">edu.gsu.csc2720.lab2</a> with parameters of type <a href="../../../../../edu/gsu/csc2720/lab2/Polynomial.html" title="interface in edu.gsu.csc2720.lab2">Polynomial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/gsu/csc2720/lab2/Polynomial.html" title="interface in edu.gsu.csc2720.lab2">Polynomial</a></code></td>
<td class="colLast"><span class="typeNameLabel">Polynomial.</span><code><span class="memberNameLink"><a href="../../../../../edu/gsu/csc2720/lab2/Polynomial.html#add-edu.gsu.csc2720.lab2.Polynomial-">add</a></span>(<a href="../../../../../edu/gsu/csc2720/lab2/Polynomial.html" title="interface in edu.gsu.csc2720.lab2">Polynomial</a>&nbsp;other)</code>
<div class="block">Return the result of adding the Polynomial <code>other</code> to this
 Polynomial.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/gsu/csc2720/lab2/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/gsu/csc2720/lab2/Polynomial.html" title="interface in edu.gsu.csc2720.lab2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/gsu/csc2720/lab2/class-use/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
