<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Tue Jan 24 23:28:22 EST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/gsu/csc2720/lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/gsu/csc2720/lab2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/gsu/csc2720/lab2/PolynomialTester.html#test1-edu.gsu.csc2720.lab2.PolynomialFactory-">test1(PolynomialFactory)</a></span> - Static method in class edu.gsu.csc2720.lab2.<a href="../edu/gsu/csc2720/lab2/PolynomialTester.html" title="class in edu.gsu.csc2720.lab2">PolynomialTester</a></dt>
<dd>
<div class="block">Tests on an empty Polynomial.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/csc2720/lab2/PolynomialTester.html#test2-edu.gsu.csc2720.lab2.PolynomialFactory-">test2(PolynomialFactory)</a></span> - Static method in class edu.gsu.csc2720.lab2.<a href="../edu/gsu/csc2720/lab2/PolynomialTester.html" title="class in edu.gsu.csc2720.lab2">PolynomialTester</a></dt>
<dd>
<div class="block">Tests on Polynomials of degree 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/csc2720/lab2/PolynomialTester.html#test3-edu.gsu.csc2720.lab2.PolynomialFactory-">test3(PolynomialFactory)</a></span> - Static method in class edu.gsu.csc2720.lab2.<a href="../edu/gsu/csc2720/lab2/PolynomialTester.html" title="class in edu.gsu.csc2720.lab2">PolynomialTester</a></dt>
<dd>
<div class="block">Tests on Polynomials of degree 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/csc2720/lab2/PolynomialTester.html#test4-edu.gsu.csc2720.lab2.PolynomialFactory-">test4(PolynomialFactory)</a></span> - Static method in class edu.gsu.csc2720.lab2.<a href="../edu/gsu/csc2720/lab2/PolynomialTester.html" title="class in edu.gsu.csc2720.lab2">PolynomialTester</a></dt>
<dd>
<div class="block">Tests on Polynomials of higher degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/csc2720/lab2/PolynomialTester.html#test5-edu.gsu.csc2720.lab2.PolynomialFactory-">test5(PolynomialFactory)</a></span> - Static method in class edu.gsu.csc2720.lab2.<a href="../edu/gsu/csc2720/lab2/PolynomialTester.html" title="class in edu.gsu.csc2720.lab2">PolynomialTester</a></dt>
<dd>
<div class="block">Tests on Polynomials of higher degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/csc2720/lab2/PolynomialTester.html#test6-edu.gsu.csc2720.lab2.PolynomialFactory-">test6(PolynomialFactory)</a></span> - Static method in class edu.gsu.csc2720.lab2.<a href="../edu/gsu/csc2720/lab2/PolynomialTester.html" title="class in edu.gsu.csc2720.lab2">PolynomialTester</a></dt>
<dd>
<div class="block">Tests on <a href="../edu/gsu/csc2720/lab2/Polynomial.html#evaluate-double-"><code>evaluate(double)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/csc2720/lab2/PolynomialTester.html#test7-edu.gsu.csc2720.lab2.PolynomialFactory-">test7(PolynomialFactory)</a></span> - Static method in class edu.gsu.csc2720.lab2.<a href="../edu/gsu/csc2720/lab2/PolynomialTester.html" title="class in edu.gsu.csc2720.lab2">PolynomialTester</a></dt>
<dd>
<div class="block">Tests on <a href="../edu/gsu/csc2720/lab2/Polynomial.html#evaluate-double-"><code>evaluate(double)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/csc2720/lab2/PolynomialTester.html#test8-edu.gsu.csc2720.lab2.PolynomialFactory-">test8(PolynomialFactory)</a></span> - Static method in class edu.gsu.csc2720.lab2.<a href="../edu/gsu/csc2720/lab2/PolynomialTester.html" title="class in edu.gsu.csc2720.lab2">PolynomialTester</a></dt>
<dd>
<div class="block">Tests on <a href="../edu/gsu/csc2720/lab2/Polynomial.html#add-edu.gsu.csc2720.lab2.Polynomial-"><code>add(Polynomial)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/csc2720/lab2/PolynomialTester.html#test9-edu.gsu.csc2720.lab2.PolynomialFactory-">test9(PolynomialFactory)</a></span> - Static method in class edu.gsu.csc2720.lab2.<a href="../edu/gsu/csc2720/lab2/PolynomialTester.html" title="class in edu.gsu.csc2720.lab2">PolynomialTester</a></dt>
<dd>
<div class="block">Tests on <a href="../edu/gsu/csc2720/lab2/Polynomial.html#add-edu.gsu.csc2720.lab2.Polynomial-"><code>add(Polynomial)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gsu/csc2720/lab2/Polynomial.html#toString--">toString()</a></span> - Method in interface edu.gsu.csc2720.lab2.<a href="../edu/gsu/csc2720/lab2/Polynomial.html" title="interface in edu.gsu.csc2720.lab2">Polynomial</a></dt>
<dd>
<div class="block">Returns the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a> representation of the polynomial in
 canonical form.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/gsu/csc2720/lab2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../edu/gsu/csc2720/lab2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
